IQ-TREE 1.6.12 built Aug 15 2019

Input file name: repSeq_msa_trim_qcov80.fa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 137703

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 100 sequences with 102 amino-acid sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 102
Number of distinct site patterns: 102

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0745
  pi(R) = 0.0787
  pi(N) = 0.0363
  pi(D) = 0.0686
  pi(C) = 0.0100
  pi(Q) = 0.0402
  pi(E) = 0.0820
  pi(G) = 0.0746
  pi(H) = 0.0241
  pi(I) = 0.0662
  pi(L) = 0.0796
  pi(K) = 0.0327
  pi(M) = 0.0165
  pi(F) = 0.0389
  pi(P) = 0.0414
  pi(S) = 0.0479
  pi(T) = 0.0576
  pi(W) = 0.0165
  pi(Y) = 0.0316
  pi(V) = 0.0819

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.3069

 Category  Relative_rate  Proportion
  1         0.1939         0.2500
  2         0.5529         0.2500
  3         1.0367         0.2500
  4         2.2165         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22361.4922 (s.e. 591.2509)
Unconstrained log-likelihood (without tree): -471.7472
Number of free parameters (#branches + #model parameters): 217
Akaike information criterion (AIC) score: 45156.9844
Corrected Akaike information criterion (AICc) score: 139768.9844
Bayesian information criterion (BIC) score: 45726.6035

**************************** WARNING ****************************
Number of parameters (K, model parameters and branch lengths): 217
Sample size (n, alignment length): 102

Given that K>=n, the parameter estimates might be inaccurate.
Thus, phylogenetic estimates should be interpreted with caution.

Ideally, it is desirable that n >> K. When selecting optimal models,
1. use AIC or BIC if n > 40K;
2. use AICc or BIC if 40K >= n > K;
3. be extremely cautious if n <= K

To improve the situation (3), consider the following options:
  1. Increase the sample size (n)
  2. Decrease the number of parameters (K) to be estimated. If
     possible:
     a. Remove the least important sequences from the alignment
     b. Specify some of the parameter values for the substitution
        model (e.g., the nucleotide or amino acid frequencies)
     c. Specify some of the parameter values for the rates-across-
        sites model (e.g., the shape parameter for the discrete
        Gamma distribution, the proportion of invariable sites, or
        the rates of change for different rate categories under
        the FreeRate model)

Reference:
Burnham KR, Anderson DR (2002). Model Selection and Multimodel
Inference: A Practical Information-Theoretic Approach. Springer,
New York.
************************ END OF WARNING ***********************

Total tree length (sum of branch lengths): 106.4231
Sum of internal branch lengths: 14.8048 (13.9113% of tree length)

WARNING: 5 near-zero internal branches (<0.0098) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'c2_WP_084782820.1_310-420' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+-----------c2_WP_084782820.1_310-420
|
|                                            +-------------c3_WP_012844717.1_309-418
|                                         +--| (80.4/92)
|                                         |  +------------c37_WP_121428639.1_536-653
|                                      +--| (79.4/76)
|                                      |  |     +-----------c40_WP_193877823.1_335-444
|                                      |  |  +--| (15.8/97)
|                                      |  |  |  +----------------c47_WP_018420701.1_1473-1586
|                                      |  +--| (76.6/85)
|                                      |     +-----------------------------c144_WP_011814604.1_20-120
|                                   +--| (84.2/80)
|                                   |  |   +--------------c32_WP_190776234.1_135-243
|                                   |  +---| (80.6/97)
|                                   |      +--------------------c108_WP_106686818.1_53-162
|                                +--| (70.7/81)
|                                |  +----------c18_WP_207245769.1_143-256
|                             +--| (81.7/77)
|                             |  +-------------c13_WP_199047307.1_303-414
|                          +--| (78.4/68)
|                          |  |         +-------------c17_WP_021619071.1_118-220
|                          |  |      +--| (56.1/71)
|                          |  |      |  |  +-------------------c69_WP_088570714.1_239-346
|                          |  |      |  +**| (0/45)
|                          |  |      |     +-------------------c70_WP_151697793.1_263-372
|                          |  |  +---| (92.1/79)
|                          |  |  |   |  +-----------c22_WP_025322928.1_632-742
|                          |  |  |   +--| (73/83)
|                          |  |  |      |    +---------------------c89_WP_012583929.1_287-392
|                          |  |  |      +----| (62.2/93)
|                          |  |  |           +--------------------c126_WP_190757483.1_277-383
|                          |  +--| (40.6/43)
|                          |     |          +--------c26_WP_060635353.1_140-248
|                          |     |     +----| (88.3/89)
|                          |     |     |    +------------------c109_WP_147116708.1_505-615
|                          |     |  +--| (73.1/71)
|                          |     |  |  |  +----------------------c80_WP_206709375.1_15-120
|                          |     |  |  +--| (74.3/74)
|                          |     |  |     +------------c106_XP_005833571.1_751-862
|                          |     +--| (73.1/68)
|                          |        +---------------------c78_WP_015148961.1_278-387
|                       +--| (88.6/37)
|                       |  |     +---------------c35_WP_158219591.1_426-534
|                       |  |  +--| (81.3/44)
|                       |  |  |  |       +-----------------c65_WP_092761403.1_362-471
|                       |  |  |  |  +----| (76.4/80)
|                       |  |  |  |  |    +-------------------c91_WP_022665754.1_651-759
|                       |  |  |  +--| (18.7/41)
|                       |  |  |     |  +-----------c81_WP_090540183.1_7-104
|                       |  |  |     +--| (61.6/42)
|                       |  |  |        +------------------------------c99_WP_190767025.1_499-607
|                       |  +--| (84.6/40)
|                       |     |     +--------------c45_WP_052368644.1_181-290
|                       |     +-----| (86.6/95)
|                       |           +---------------c48_WP_139637004.1_24-125
|                    +--| (62/27)
|                    |  |                  +-------------c49_WP_163299329.1_520-621
|                    |  |              +---| (67.2/52)
|                    |  |              |   +----------------c130_WP_020043548.1_254-358
|                    |  |           +--| (25.9/52)
|                    |  |           |  |  +------------------c98_WP_153147841.1_13-118
|                    |  |           |  +--| (74.3/52)
|                    |  |           |     |      +-------------------c113_WP_204521962.1_22-131
|                    |  |           |     +------| (84.8/94)
|                    |  |           |            +----------------------c148_WP_165343162.1_75-182
|                    |  |        +--| (75.3/46)
|                    |  |        |  +------------------c59_WP_195908372.1_26-135
|                    |  |     +--| (80.9/42)
|                    |  |     |  +-----------------c54_WP_051185198.1_57-170
|                    |  |  +--| (81.3/39)
|                    |  |  |  |  +-------------------c74_WP_022949702.1_256-365
|                    |  |  |  +--| (46.3/50)
|                    |  |  |     +----------------------c135_WP_173061271.1_9-112
|                    |  +--| (85.9/29)
|                    |     |               +-------------------c73_WP_069718148.1_253-357
|                    |     |      +--------| (91.9/94)
|                    |     |      |        +-----------------------c77_WP_052368955.1_61-170
|                    |     |   +**| (0/23)
|                    |     |   |  |    +------------------c116_WP_020422741.1_306-415
|                    |     |   |  +----| (78.4/87)
|                    |     |   |       +------------------------c138_WP_055218565.1_39-149
|                    |     +---| (89/49)
|                    |         +-----------------------c140_WP_209727546.1_77-181
|                 +--| (73.7/50)
|                 |  |               +----------------c21_WP_192220817.1_240-352
|                 |  |        +------| (44.3/75)
|                 |  |        |      +------------c60_WP_155751036.1_74-184
|                 |  |     +--| (35.8/43)
|                 |  |     |  |       +------------------c102_WP_190893704.1_62-166
|                 |  |     |  |  +----| (80.8/85)
|                 |  |     |  |  |    +-------------------c162_WP_098643570.1_129-227
|                 |  |     |  +**| (0/30)
|                 |  |     |     +-----------------------c105_WP_174405222.1_401-508
|                 |  |  +--| (75/48)
|                 |  |  |  |     +-----------------c114_WP_131445126.1_58-167
|                 |  |  |  +-----| (86.3/95)
|                 |  |  |        |   +--------------c120_WP_100349784.1_171-273
|                 |  |  |        +---| (81.2/97)
|                 |  |  |            +-----------------------c154_WP_165402565.1_432-540
|                 |  +--| (82.2/36)
|                 |     +----------------c30_WP_166397821.1_141-250
|              +--| (62.7/53)
|              |  |             +------------c4_WP_157057654.1_81-190
|              |  |          +--| (11.9/32)
|              |  |          |  |     +-------------------------c9_WP_157125871.1_147-249
|              |  |          |  +-----| (86.4/45)
|              |  |          |        +--------c14_WP_066420552.1_24-125
|              |  |  +-------| (98.1/45)
|              |  |  |       +-----c11_WP_200861613.1_150-261
|              |  +--| (79.1/47)
|              |     |  +---------------c56_WP_190472723.1_225-335
|              |     +--| (36.7/36)
|              |        |    +----------------------------c110_WP_208997083.1_81-192
|              |        +----| (70.3/65)
|              |             |   +---------------------c117_WP_143742002.1_276-380
|              |             +---| (52/93)
|              |                 +-------------c119_WP_076719725.1_554-663
|           +--| (77.2/38)
|           |  |         +--------------------c16_WP_129885564.1_803-915
|           |  |      +**| (0/23)
|           |  |      |  +-------------------c68_WP_119353256.1_538-638
|           |  +------| (95.4/87)
|           |         |  +---------------------c23_WP_091334159.1_151-261
|           |         +--| (17/59)
|           |            +--------------c38_WP_158206737.1_54-157
|        +--| (86/67)
|        |  |            +----------c10_WP_167124814.1_690-802
|        |  |         +--| (85.9/96)
|        |  |         |  |    +---------c52_WP_157982572.1_130-236
|        |  |         |  +----| (83.9/97)
|        |  |         |       +----------------c62_WP_177168961.1_91-202
|        |  |     +---| (93/88)
|        |  |     |   |  +------------c76_WP_092532536.1_447-554
|        |  |     |   +--| (82.8/94)
|        |  |     |      |       +----------------c93_WP_200064346.1_291-399
|        |  |     |      |  +----| (79/100)
|        |  |     |      |  |    +-----------------c123_WP_191761908.1_451-558
|        |  |     |      +--| (71.2/86)
|        |  |     |         +---------------c100_WP_081238331.1_770-878
|        |  |  +--| (53.3/72)
|        |  |  |  |  +------------------c61_WP_124191207.1_145-256
|        |  |  |  +--| (62.1/86)
|        |  |  |     +---------------c83_WP_198063139.1_262-367
|        |  +--| (89.8/54)
|        |     |  +-------------c88_WP_109116803.1_291-402
|        |     +--| (39.5/66)
|        |        +-------------------------------------c121_WP_145590172.1_16-119
|     +--| (86.7/68)
|     |  |         +----------------c5_WP_201377166.1_509-619
|     |  |     +---| (85.5/77)
|     |  |     |   |     +-----------------c6_WP_162145224.1_311-424
|     |  |     |   |  +--| (40/31)
|     |  |     |   |  |  |     +---------------------c28_WP_028947804.1_504-614
|     |  |     |   |  |  |  +--| (50.1/94)
|     |  |     |   |  |  |  |  +----------------c29_WP_168060833.1_142-252
|     |  |     |   |  |  +**| (0/79)
|     |  |     |   |  |     +--------------------c75_WP_166031047.1_265-369
|     |  |     |   +--| (36.5/30)
|     |  |     |      +---------------c34_WP_202130757.1_395-507
|     |  |  +--| (81.4/87)
|     |  |  |  |           +--------------c7_WP_012876125.1_587-695
|     |  |  |  |        +--| (73.3/78)
|     |  |  |  |        |  |  +---------------c66_WP_006098654.1_1108-1213
|     |  |  |  |        |  +--| (14.2/57)
|     |  |  |  |        |     +------------------c72_XP_016406801.1_233-340
|     |  |  |  |     +--| (75.9/78)
|     |  |  |  |     |  |  +-----------------c25_WP_088535924.1_266-381
|     |  |  |  |     |  +--| (66.5/87)
|     |  |  |  |     |     +------------------c51_WP_070393820.1_674-784
|     |  |  |  |  +--| (14.6/58)
|     |  |  |  |  |  +---------------------c44_WP_016858321.1_403-512
|     |  |  |  +--| (27.2/77)
|     |  |  |     +-------------c20_WP_049559640.1_417-522
|     |  +--| (73.5/79)
|     |     |   +-----------c8_WP_163487424.1_389-499
|     |     +---| (88.3/98)
|     |         +-------------c41_WP_041555294.1_610-720
|  +--| (38.1/70)
|  |  |        +-------c50_WP_054520312.1_263-378
|  |  |     +--| (70.8/91)
|  |  |     |  +----------------------c133_WP_012882205.1_637-742
|  |  |  +--| (84.4/65)
|  |  |  |  |      +-------------c55_WP_076545627.1_14-120
|  |  |  |  +------| (93.1/94)
|  |  |  |         |  +-----------c58_WP_127017469.1_129-232
|  |  |  |         +--| (40.7/92)
|  |  |  |            +---------------------------c147_WP_004077043.1_191-294
|  |  +--| (82.3/68)
|  |     |     +-------------------------c64_WP_009180967.1_378-485
|  |     |  +--| (9.1/53)
|  |     |  |  +-----------------c127_WP_054969110.1_307-393
|  |     +--| (80.2/56)
|  |        |  +-------------------c111_WP_052882190.1_204-309
|  |        +--| (42.4/78)
|  |           +-------------------c142_WP_091613152.1_33-136
+--| (72.5/88)
|  +---------------------c63_WP_184164825.1_466-576
|
+---------------c53_WP_096593383.1_617-727

Tree in newick format:

(c2_WP_084782820.1_310-420:0.6056169336,(((((((((((((((c3_WP_012844717.1_309-418:0.7273200833,c37_WP_121428639.1_536-653:0.6550153374)80.4/92:0.1461665944,((c40_WP_193877823.1_335-444:0.6327981201,c47_WP_018420701.1_1473-1586:0.8476372202)15.8/97:0.0726063032,c144_WP_011814604.1_20-120:1.4850387218)76.6/85:0.1680193903)79.4/76:0.0729899392,(c32_WP_190776234.1_135-243:0.7410182569,c108_WP_106686818.1_53-162:1.0827049886)80.6/97:0.2283821217)84.2/80:0.1455467767,c18_WP_207245769.1_143-256:0.5627018988)70.7/81:0.1152557814,c13_WP_199047307.1_303-414:0.7181324495)81.7/77:0.1127762022,(((c17_WP_021619071.1_118-220:0.7294774107,(c69_WP_088570714.1_239-346:1.0122014183,c70_WP_151697793.1_263-372:1.0146938029)0/45:0.0000024720)56.1/71:0.0613804531,(c22_WP_025322928.1_632-742:0.6205559452,(c89_WP_012583929.1_287-392:1.1263463948,c126_WP_190757483.1_277-383:1.0763624532)62.2/93:0.2639879376)73/83:0.1073597208)92.1/79:0.2452184737,(((c26_WP_060635353.1_140-248:0.4449039383,c109_WP_147116708.1_505-615:0.9508976247)88.3/89:0.2697683488,(c80_WP_206709375.1_15-120:1.1647547556,c106_XP_005833571.1_751-862:0.6816548083)74.3/74:0.0874088296)73.1/71:0.0705533549,c78_WP_015148961.1_278-387:1.0965239254)73.1/68:0.1389011595)40.6/43:0.0737604426)78.4/68:0.0724780964,((c35_WP_158219591.1_426-534:0.8389301397,((c65_WP_092761403.1_362-471:0.9383904183,c91_WP_022665754.1_651-759:1.0277329843)76.4/80:0.2504177860,(c81_WP_090540183.1_7-104:0.6257056456,c99_WP_190767025.1_499-607:1.5358872336)61.6/42:0.1746445760)18.7/41:0.0540385473)81.3/44:0.1567585634,(c45_WP_052368644.1_181-290:0.7797251735,c48_WP_139637004.1_24-125:0.7907128398)86.6/95:0.3324832430)84.6/40:0.1152608305)88.6/37:0.1033868310,((((((c49_WP_163299329.1_520-621:0.6954206777,c130_WP_020043548.1_254-358:0.8792046303)67.2/52:0.2305526345,(c98_WP_153147841.1_13-118:0.9504105839,(c113_WP_204521962.1_22-131:1.0000569722,c148_WP_165343162.1_75-182:1.1587630517)84.8/94:0.3473075111)74.3/52:0.0682232139)25.9/52:0.0402050587,c59_WP_195908372.1_26-135:0.9419917852)75.3/46:0.0677025941,c54_WP_051185198.1_57-170:0.9001567103)80.9/42:0.1427480722,(c74_WP_022949702.1_256-365:1.0243681056,c135_WP_173061271.1_9-112:1.1511937876)46.3/50:0.1883173170)81.3/39:0.0790601356,(((c73_WP_069718148.1_253-357:0.9985002133,c77_WP_052368955.1_61-170:1.2333428781)91.9/94:0.4872766317,(c116_WP_020422741.1_306-415:0.9536506196,c138_WP_055218565.1_39-149:1.2423387774)78.4/87:0.2764433345)0/23:0.0000026258,c140_WP_209727546.1_77-181:1.2042727213)89/49:0.2263044396)85.9/29:0.0682497549)62/27:0.0138630861,((((c21_WP_192220817.1_240-352:0.8599396842,c60_WP_155751036.1_74-184:0.6862052846)44.3/75:0.3819782465,((c102_WP_190893704.1_62-166:0.9623683562,c162_WP_098643570.1_129-227:1.0114618667)80.8/85:0.2495194875,c105_WP_174405222.1_401-508:1.2050499724)0/30:0.0058956378)35.8/43:0.0683216005,(c114_WP_131445126.1_58-167:0.9056652727,(c120_WP_100349784.1_171-273:0.7475499920,c154_WP_165402565.1_432-540:1.2048828293)81.2/97:0.2183435819)86.3/95:0.3125556912)75/48:0.0580100712,c30_WP_166397821.1_141-250:0.8433331911)82.2/36:0.0746127272)73.7/50:0.0260133033,(((c4_WP_157057654.1_81-190:0.6462451043,(c9_WP_157125871.1_147-249:1.3280651121,c14_WP_066420552.1_24-125:0.4642303028)86.4/45:0.3321710996)11.9/32:0.0607308929,c11_WP_200861613.1_150-261:0.3418350785)98.1/45:0.4223144351,(c56_WP_190472723.1_225-335:0.8258061339,(c110_WP_208997083.1_81-192:1.4576583581,(c117_WP_143742002.1_276-380:1.0898990133,c119_WP_076719725.1_554-663:0.7285295252)52/93:0.2032202822)70.3/65:0.2732658830)36.7/36:0.0939318559)79.1/47:0.1451102205)62.7/53:0.0550869337,((c16_WP_129885564.1_803-915:1.0464860900,c68_WP_119353256.1_538-638:1.0173222780)0/23:0.0000020635,(c23_WP_091334159.1_151-261:1.1300473823,c38_WP_158206737.1_54-157:0.7720305553)17/59:0.1454468918)95.4/87:0.3946282681)77.2/38:0.0439813408,((((c10_WP_167124814.1_690-802:0.5743233132,(c52_WP_157982572.1_130-236:0.5368252734,c62_WP_177168961.1_91-202:0.8715045578)83.9/97:0.2483927049)85.9/96:0.1941210922,(c76_WP_092532536.1_447-554:0.6838065692,((c93_WP_200064346.1_291-399:0.8566901395,c123_WP_191761908.1_451-558:0.9370340367)79/100:0.2703738023,c100_WP_081238331.1_770-878:0.7973805818)71.2/86:0.1227878600)82.8/94:0.1793908961)93/88:0.2016381140,(c61_WP_124191207.1_145-256:0.9853944241,c83_WP_198063139.1_262-367:0.8091808807)62.1/86:0.1962484675)53.3/72:0.0417124024,(c88_WP_109116803.1_291-402:0.7220889278,c121_WP_145590172.1_16-119:1.8946585996)39.5/66:0.1903741600)89.8/54:0.1405235437)86/67:0.0994265350,(((c5_WP_201377166.1_509-619:0.8854007148,((c6_WP_162145224.1_311-424:0.8994611014,((c28_WP_028947804.1_504-614:1.1063791652,c29_WP_168060833.1_142-252:0.8834908966)50.1/94:0.1774284768,c75_WP_166031047.1_265-369:1.0737530041)0/79:0.0000021887)40/31:0.1570770100,c34_WP_202130757.1_395-507:0.8312118399)36.5/30:0.0681452767)85.5/77:0.2374522351,((((c7_WP_012876125.1_587-695:0.7858995541,(c66_WP_006098654.1_1108-1213:0.8254900669,c72_XP_016406801.1_233-340:0.9672236175)14.2/57:0.1913492667)73.3/78:0.0849054833,(c25_WP_088535924.1_266-381:0.9257588880,c51_WP_070393820.1_674-784:0.9520530496)66.5/87:0.1596784124)75.9/78:0.0615250314,c44_WP_016858321.1_403-512:1.1036578303)14.6/58:0.0315885398,c20_WP_049559640.1_417-522:0.6939369760)27.2/77:0.0849608429)81.4/87:0.0816272549,(c8_WP_163487424.1_389-499:0.6407744627,c41_WP_041555294.1_610-720:0.7150217838)88.3/98:0.2461425793)73.5/79:0.0876757700)86.7/68:0.1368403447,(((c50_WP_054520312.1_263-378:0.4301694897,c133_WP_012882205.1_637-742:1.1537480506)70.8/91:0.1678290426,(c55_WP_076545627.1_14-120:0.7312005668,(c58_WP_127017469.1_129-232:0.6404453316,c147_WP_004077043.1_191-294:1.4244731522)40.7/92:0.1313471907)93.1/94:0.3905501764)84.4/65:0.1753613138,((c64_WP_009180967.1_378-485:1.2855199755,c127_WP_054969110.1_307-393:0.9285543637)9.1/53:0.0582663207,(c111_WP_052882190.1_204-309:0.9944095257,c142_WP_091613152.1_33-136:1.0211263392)42.4/78:0.1672745870)80.2/56:0.1053927709)82.3/68:0.1637700330)38.1/70:0.1339109048,c63_WP_184164825.1_466-576:1.1196320327)72.5/88:0.1787569164,c53_WP_096593383.1_617-727:0.8089350473);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -22362.702414
Robinson-Foulds distance between ML tree and consensus tree: 12

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------c2_WP_084782820.1_310-420
|
|                                            +-------------c3_WP_012844717.1_309-418
|                                         +--| (92)
|                                         |  +------------c37_WP_121428639.1_536-653
|                                      +--| (76)
|                                      |  |     +-----------c40_WP_193877823.1_335-444
|                                      |  |  +--| (97)
|                                      |  |  |  +----------------c47_WP_018420701.1_1473-1586
|                                      |  +--| (85)
|                                      |     +-----------------------------c144_WP_011814604.1_20-120
|                                   +--| (80)
|                                   |  |   +--------------c32_WP_190776234.1_135-243
|                                   |  +---| (97)
|                                   |      +--------------------c108_WP_106686818.1_53-162
|                                +--| (81)
|                                |  +----------c18_WP_207245769.1_143-256
|                             +--| (77)
|                             |  +-------------c13_WP_199047307.1_303-414
|                          +--| (68)
|                          |  |         +-------------c17_WP_021619071.1_118-220
|                          |  |      +--| (71)
|                          |  |      |  |  +-------------------c69_WP_088570714.1_239-346
|                          |  |      |  +--| (45)
|                          |  |      |     +-------------------c70_WP_151697793.1_263-372
|                          |  |  +---| (79)
|                          |  |  |   |  +-----------c22_WP_025322928.1_632-742
|                          |  |  |   +--| (83)
|                          |  |  |      |    +---------------------c89_WP_012583929.1_287-392
|                          |  |  |      +----| (93)
|                          |  |  |           +--------------------c126_WP_190757483.1_277-383
|                          |  +--| (43)
|                          |     |          +--------c26_WP_060635353.1_140-248
|                          |     |     +----| (89)
|                          |     |     |    +------------------c109_WP_147116708.1_505-615
|                          |     |  +--| (71)
|                          |     |  |  |  +----------------------c80_WP_206709375.1_15-120
|                          |     |  |  +--| (74)
|                          |     |  |     +------------c106_XP_005833571.1_751-862
|                          |     +--| (68)
|                          |        +---------------------c78_WP_015148961.1_278-387
|                       +--| (37)
|                       |  |     +---------------c35_WP_158219591.1_426-534
|                       |  |  +--| (44)
|                       |  |  |  |       +------------------c65_WP_092761403.1_362-471
|                       |  |  |  |  +----| (80)
|                       |  |  |  |  |    +--------------------c91_WP_022665754.1_651-759
|                       |  |  |  +--| (41)
|                       |  |  |     |  +-----------c81_WP_090540183.1_7-104
|                       |  |  |     +--| (42)
|                       |  |  |        +------------------------------c99_WP_190767025.1_499-607
|                       |  +--| (40)
|                       |     |     +--------------c45_WP_052368644.1_181-290
|                       |     +-----| (95)
|                       |           +---------------c48_WP_139637004.1_24-125
|                    +--| (27)
|                    |  |                  +-------------c49_WP_163299329.1_520-621
|                    |  |              +---| (52)
|                    |  |              |   +-----------------c130_WP_020043548.1_254-358
|                    |  |           +--| (52)
|                    |  |           |  |  +------------------c98_WP_153147841.1_13-118
|                    |  |           |  +--| (52)
|                    |  |           |     |     +-------------------c113_WP_204521962.1_22-131
|                    |  |           |     +-----| (94)
|                    |  |           |           +----------------------c148_WP_165343162.1_75-182
|                    |  |        +--| (46)
|                    |  |        |  +------------------c59_WP_195908372.1_26-135
|                    |  |     +--| (42)
|                    |  |     |  +-----------------c54_WP_051185198.1_57-170
|                    |  |  +--| (39)
|                    |  |  |  |  +-------------------c74_WP_022949702.1_256-365
|                    |  |  |  +--| (50)
|                    |  |  |     +----------------------c135_WP_173061271.1_9-112
|                    |  +--| (29)
|                    |     |            +-------------------c73_WP_069718148.1_253-357
|                    |     |   +--------| (94)
|                    |     |   |        +-----------------------c77_WP_052368955.1_61-170
|                    |     +---| (49)
|                    |         |       +------------------c116_WP_020422741.1_306-415
|                    |         |  +----| (87)
|                    |         |  |    +------------------------c138_WP_055218565.1_39-149
|                    |         +--| (25)
|                    |            +-----------------------c140_WP_209727546.1_77-181
|                 +--| (50)
|                 |  |               +----------------c21_WP_192220817.1_240-352
|                 |  |        +------| (75)
|                 |  |        |      +------------c60_WP_155751036.1_74-184
|                 |  |     +--| (43)
|                 |  |     |  |       +------------------c102_WP_190893704.1_62-166
|                 |  |     |  |  +----| (85)
|                 |  |     |  |  |    +-------------------c162_WP_098643570.1_129-227
|                 |  |     |  +--| (30)
|                 |  |     |     +-----------------------c105_WP_174405222.1_401-508
|                 |  |  +--| (48)
|                 |  |  |  |     +-----------------c114_WP_131445126.1_58-167
|                 |  |  |  +-----| (95)
|                 |  |  |        |   +--------------c120_WP_100349784.1_171-273
|                 |  |  |        +---| (97)
|                 |  |  |            +-----------------------c154_WP_165402565.1_432-540
|                 |  +--| (36)
|                 |     +----------------c30_WP_166397821.1_141-250
|              +--| (53)
|              |  |             +------------c4_WP_157057654.1_81-190
|              |  |          +--| (52)
|              |  |          |  +--------------c14_WP_066420552.1_24-125
|              |  |     +----| (55)
|              |  |     |    +------c11_WP_200861613.1_150-261
|              |  |  +--| (45)
|              |  |  |  +----------------------------c9_WP_157125871.1_147-249
|              |  +--| (47)
|              |     |  +---------------c56_WP_190472723.1_225-335
|              |     +--| (36)
|              |        |    +----------------------------c110_WP_208997083.1_81-192
|              |        +----| (65)
|              |             |  +---------------------c117_WP_143742002.1_276-380
|              |             +--| (93)
|              |                +-------------c119_WP_076719725.1_554-663
|           +--| (38)
|           |  |         +--------------------c16_WP_129885564.1_803-915
|           |  |      +--| (40)
|           |  |      |  |  +---------------------c23_WP_091334159.1_151-261
|           |  |      |  +--| (59)
|           |  |      |     +--------------c38_WP_158206737.1_54-157
|           |  +------| (87)
|           |         +-------------------c68_WP_119353256.1_538-638
|        +--| (67)
|        |  |             +----------c10_WP_167124814.1_690-802
|        |  |         +---| (96)
|        |  |         |   |    +---------c52_WP_157982572.1_130-236
|        |  |         |   +----| (97)
|        |  |         |        +----------------c62_WP_177168961.1_91-202
|        |  |     +---| (88)
|        |  |     |   |  +------------c76_WP_092532536.1_447-554
|        |  |     |   +--| (94)
|        |  |     |      |       +----------------c93_WP_200064346.1_291-399
|        |  |     |      |  +----| (100)
|        |  |     |      |  |    +------------------c123_WP_191761908.1_451-558
|        |  |     |      +--| (86)
|        |  |     |         +---------------c100_WP_081238331.1_770-878
|        |  |  +--| (72)
|        |  |  |  |   +------------------c61_WP_124191207.1_145-256
|        |  |  |  +---| (86)
|        |  |  |      +---------------c83_WP_198063139.1_262-367
|        |  +--| (54)
|        |     |  +-------------c88_WP_109116803.1_291-402
|        |     +--| (66)
|        |        +-------------------------------------c121_WP_145590172.1_16-119
|     +--| (68)
|     |  |           +--------------c5_WP_201377166.1_509-619
|     |  |        +--| (38)
|     |  |        |  |   +--------------c6_WP_162145224.1_311-424
|     |  |        |  +---| (43)
|     |  |        |      +-------------c34_WP_202130757.1_395-507
|     |  |     +--| (77)
|     |  |     |  |       +--------------------c28_WP_028947804.1_504-614
|     |  |     |  |    +--| (94)
|     |  |     |  |    |  +-----------------c29_WP_168060833.1_142-252
|     |  |     |  +----| (79)
|     |  |     |       +---------------------c75_WP_166031047.1_265-369
|     |  |  +--| (87)
|     |  |  |  |           +---------------c7_WP_012876125.1_587-695
|     |  |  |  |        +--| (78)
|     |  |  |  |        |  |  +---------------c66_WP_006098654.1_1108-1213
|     |  |  |  |        |  +--| (57)
|     |  |  |  |        |     +------------------c72_XP_016406801.1_233-340
|     |  |  |  |     +--| (78)
|     |  |  |  |     |  |  +-----------------c25_WP_088535924.1_266-381
|     |  |  |  |     |  +--| (87)
|     |  |  |  |     |     +------------------c51_WP_070393820.1_674-784
|     |  |  |  |  +--| (58)
|     |  |  |  |  |  +---------------------c44_WP_016858321.1_403-512
|     |  |  |  +--| (77)
|     |  |  |     +-------------c20_WP_049559640.1_417-522
|     |  +--| (79)
|     |     |    +------------c8_WP_163487424.1_389-499
|     |     +----| (98)
|     |          +-------------c41_WP_041555294.1_610-720
|  +--| (70)
|  |  |        +-------c50_WP_054520312.1_263-378
|  |  |     +--| (91)
|  |  |     |  +----------------------c133_WP_012882205.1_637-742
|  |  |  +--| (65)
|  |  |  |  |      +-------------c55_WP_076545627.1_14-120
|  |  |  |  +------| (94)
|  |  |  |         |  +------------c58_WP_127017469.1_129-232
|  |  |  |         +--| (92)
|  |  |  |            +---------------------------c147_WP_004077043.1_191-294
|  |  +--| (68)
|  |     |     +-------------------------c64_WP_009180967.1_378-485
|  |     |  +--| (53)
|  |     |  |  +-----------------c127_WP_054969110.1_307-393
|  |     +--| (56)
|  |        |  +-------------------c111_WP_052882190.1_204-309
|  |        +--| (78)
|  |           +-------------------c142_WP_091613152.1_33-136
+--| (88)
|  +---------------------c63_WP_184164825.1_466-576
|
+---------------c53_WP_096593383.1_617-727


Consensus tree in newick format: 

(c2_WP_084782820.1_310-420:0.6248855210,(((((((((((((((c3_WP_012844717.1_309-418:0.7389192151,c37_WP_121428639.1_536-653:0.6599693728)92:0.1458913873,((c40_WP_193877823.1_335-444:0.6411864548,c47_WP_018420701.1_1473-1586:0.8558896198)97:0.0719741188,c144_WP_011814604.1_20-120:1.5040921471)85:0.1685998994)76:0.0715628375,(c32_WP_190776234.1_135-243:0.7503452774,c108_WP_106686818.1_53-162:1.0870988951)97:0.2364437995)80:0.1443568036,c18_WP_207245769.1_143-256:0.5696298223)81:0.1226504305,c13_WP_199047307.1_303-414:0.7296045979)77:0.1098532358,(((c17_WP_021619071.1_118-220:0.7320165338,(c69_WP_088570714.1_239-346:1.0210034278,c70_WP_151697793.1_263-372:1.0353738967)45:0.0000024869)71:0.0613339904,(c22_WP_025322928.1_632-742:0.6259873854,(c89_WP_012583929.1_287-392:1.1208386636,c126_WP_190757483.1_277-383:1.0674200949)93:0.2891201387)83:0.1060365871)79:0.2437277222,(((c26_WP_060635353.1_140-248:0.4488169405,c109_WP_147116708.1_505-615:0.9539901341)89:0.2676372466,(c80_WP_206709375.1_15-120:1.1756176611,c106_XP_005833571.1_751-862:0.6893242529)74:0.0862818240)71:0.0726694026,c78_WP_015148961.1_278-387:1.1010725492)68:0.1390986378)43:0.0727006150)68:0.0724023896,((c35_WP_158219591.1_426-534:0.8343801273,((c65_WP_092761403.1_362-471:0.9496516650,c91_WP_022665754.1_651-759:1.0452190507)80:0.2498073363,(c81_WP_090540183.1_7-104:0.6286168423,c99_WP_190767025.1_499-607:1.5419016495)42:0.1765125306)41:0.0530558130)44:0.1543421477,(c45_WP_052368644.1_181-290:0.7849118716,c48_WP_139637004.1_24-125:0.8036684552)95:0.3323182879)40:0.1172335790)37:0.1060352901,((((((c49_WP_163299329.1_520-621:0.7015781054,c130_WP_020043548.1_254-358:0.8959865010)52:0.2262095801,(c98_WP_153147841.1_13-118:0.9591548285,(c113_WP_204521962.1_22-131:1.0107197624,c148_WP_165343162.1_75-182:1.1781803940)94:0.3452103980)52:0.0715946296)52:0.0509649647,c59_WP_195908372.1_26-135:0.9507856025)46:0.0666960386,c54_WP_051185198.1_57-170:0.9133238278)42:0.1427812000,(c74_WP_022949702.1_256-365:1.0415509964,c135_WP_173061271.1_9-112:1.1570563646)50:0.1838673257)39:0.0826869843,((c73_WP_069718148.1_253-357:1.0024265829,c77_WP_052368955.1_61-170:1.2392804370)94:0.4896736886,((c116_WP_020422741.1_306-415:0.9591208771,c138_WP_055218565.1_39-149:1.2650421134)87:0.2773193544,c140_WP_209727546.1_77-181:1.2099655501)25:0.0000021936)49:0.2262176369)29:0.0685772656)27:0.0091888321,((((c21_WP_192220817.1_240-352:0.8669832625,c60_WP_155751036.1_74-184:0.6931711410)75:0.3886527284,((c102_WP_190893704.1_62-166:0.9678039246,c162_WP_098643570.1_129-227:1.0326695265)85:0.2522328283,c105_WP_174405222.1_401-508:1.2177685855)30:0.0000025777)43:0.0694753245,(c114_WP_131445126.1_58-167:0.9131960422,(c120_WP_100349784.1_171-273:0.7504247985,c154_WP_165402565.1_432-540:1.2240605846)97:0.2183722022)95:0.3122910809)48:0.0590036940,c30_WP_166397821.1_141-250:0.8558891029)36:0.0791392160)50:0.0272185683,((((c4_WP_157057654.1_81-190:0.6495771660,c14_WP_066420552.1_24-125:0.7806610440)52:0.0453687978,c11_WP_200861613.1_150-261:0.3540646910)55:0.2743843482,c9_WP_157125871.1_147-249:1.4901718432)45:0.1926047273,(c56_WP_190472723.1_225-335:0.8204582034,(c110_WP_208997083.1_81-192:1.4744046917,(c117_WP_143742002.1_276-380:1.0985307189,c119_WP_076719725.1_554-663:0.7404927272)93:0.1960694796)65:0.2762637421)36:0.0829085547)47:0.1489334929)53:0.0605491309,((c16_WP_129885564.1_803-915:1.0548315264,(c23_WP_091334159.1_151-261:1.1374672974,c38_WP_158206737.1_54-157:0.7730103775)59:0.1609445121)40:0.0000021724,c68_WP_119353256.1_538-638:1.0195820250)87:0.3838588064)38:0.0461062226,((((c10_WP_167124814.1_690-802:0.5722474746,(c52_WP_157982572.1_130-236:0.5460490828,c62_WP_177168961.1_91-202:0.8773692813)97:0.2599609162)96:0.1990052836,(c76_WP_092532536.1_447-554:0.6959209341,((c93_WP_200064346.1_291-399:0.8660502073,c123_WP_191761908.1_451-558:0.9496465315)100:0.2696394517,c100_WP_081238331.1_770-878:0.8046392666)86:0.1249109702)94:0.1748356782)88:0.2053046340,(c61_WP_124191207.1_145-256:0.9778973649,c83_WP_198063139.1_262-367:0.8169904001)86:0.2133930916)72:0.0402831164,(c88_WP_109116803.1_291-402:0.7261343877,c121_WP_145590172.1_16-119:1.8996968243)66:0.1958916555)54:0.1412081985)67:0.0907821763,((((c5_WP_201377166.1_509-619:0.7927512156,(c6_WP_162145224.1_311-424:0.7481105965,c34_WP_202130757.1_395-507:0.7103671454)43:0.2232362839)38:0.1407899078,((c28_WP_028947804.1_504-614:1.0701155373,c29_WP_168060833.1_142-252:0.9101984530)94:0.0833447426,c75_WP_166031047.1_265-369:1.0994326895)79:0.2734383277)77:0.1866130313,((((c7_WP_012876125.1_587-695:0.7999221466,(c66_WP_006098654.1_1108-1213:0.8271348799,c72_XP_016406801.1_233-340:0.9836315365)57:0.1916551461)78:0.0847349285,(c25_WP_088535924.1_266-381:0.9397069896,c51_WP_070393820.1_674-784:0.9666735501)87:0.1668915162)78:0.0634054209,c44_WP_016858321.1_403-512:1.0989265420)58:0.0305717824,c20_WP_049559640.1_417-522:0.6973113522)77:0.0814229083)87:0.0817361476,(c8_WP_163487424.1_389-499:0.6557821926,c41_WP_041555294.1_610-720:0.7166204377)98:0.2518037907)79:0.0949038336)68:0.1433899141,(((c50_WP_054520312.1_263-378:0.4337246667,c133_WP_012882205.1_637-742:1.1774932187)91:0.1688851708,(c55_WP_076545627.1_14-120:0.7337167174,(c58_WP_127017469.1_129-232:0.6483064439,c147_WP_004077043.1_191-294:1.4397331709)92:0.1340660606)94:0.3900626551)65:0.1744406118,((c64_WP_009180967.1_378-485:1.2991930773,c127_WP_054969110.1_307-393:0.9237056247)53:0.0556249282,(c111_WP_052882190.1_204-309:1.0077861731,c142_WP_091613152.1_33-136:1.0243766087)78:0.1679242134)56:0.1056429972)68:0.1666038022)70:0.1358533416,c63_WP_184164825.1_466-576:1.1360216498)88:0.1715727366,c53_WP_096593383.1_617-727:0.8086438143);

TIME STAMP
----------

Date and time: Thu Oct 13 01:07:25 2022
Total CPU time used: 990.972 seconds (0h:16m:30s)
Total wall-clock time used: 1000.37115 seconds (0h:16m:40s)